[33mcommit 9225ae0b87a86605bc94348e0c527344be025c54[m
Merge: 6cacdba 3945fa4
Author: Nick Chemsak <nchemsak@gmail.com>
Date:   Thu Jan 26 15:38:24 2017 -0600

    Merge pull request #72 from Ambiguous-Squids/nc-initDataFix
    
    Corrected initData error

[33mcommit 6cacdba7bb3de5264aad57e36ac4e22f4a50e05a[m
Merge: d9fb8a0 2d391c1
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Thu Jan 26 15:38:01 2017 -0600

    Merge pull request #73 from Ambiguous-Squids/mm-test-__str__
    
    fix Model __str__ methods

[33mcommit 2d391c1978a609539d088b144f6c7c71725ad977[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Thu Jan 26 15:26:40 2017 -0600

    migration make from address field 2 change

[33mcommit f678eb33ce17afe64b7efa951f6021f5dcbb7359[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Thu Jan 26 15:24:06 2017 -0600

    fixed model __str__ methods that were not returning strings

[33mcommit 3945fa4389bb9a80a10d0de71669cf68c672321f[m
Author: Nick Chemsak <nchemsak@gmail.com>
Date:   Thu Jan 26 12:11:44 2017 -0600

    Corrected initData error

[33mcommit d9fb8a0d39edd48b3c7933ebaa8487677e934607[m
Merge: 9ee8522 96a0c76
Author: rtwhitfield84 <richardthomaswhitfield@gmail.com>
Date:   Thu Jan 26 11:36:45 2017 -0600

    Merge pull request #70 from Ambiguous-Squids/rwPermissions
    
    updated customer field to allow second address to be blank

[33mcommit 96a0c76fa9e56302a9e668e7202f50c11cfc4d1e[m
Author: Rico <richardthomaswhitfield@gmail.com>
Date:   Thu Jan 26 11:28:01 2017 -0600

    updated customer field to allow second address to be blank

[33mcommit 9ee85228fa2ae975e5a25e01a1f6cf6ccc093716[m
Merge: e393cb1 4a64baf
Author: Danielle Adkins <danirenaeadkins12@gmail.com>
Date:   Thu Jan 26 10:23:30 2017 -0600

    Merge pull request #67 from Ambiguous-Squids/da-updateREADME
    
    Da update readme

[33mcommit 4a64baf761a4351c5491d0fb2ab71e7f8187e3fa[m
Author: Dani Adkins <danirenaeadkins12@gmail.com>
Date:   Thu Jan 26 10:09:20 2017 -0600

    update readme

[33mcommit f2b7dca0200c24f64c0f4988f4a68312b5155d33[m
Author: Dani Adkins <danirenaeadkins12@gmail.com>
Date:   Thu Jan 26 10:08:14 2017 -0600

    added to readme

[33mcommit e393cb1748f5c5cb6d8d161d1464d3f774acc355[m
Merge: dd9c026 81fc6b0
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Thu Jan 26 09:45:52 2017 -0600

    Merge pull request #66 from Ambiguous-Squids/mm-issue-template-update
    
    Remove duplicate Context and Problem Fix sections

[33mcommit 81fc6b05df5270eedee09b72efe0c50b272e0ea1[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Thu Jan 26 09:41:17 2017 -0600

    Remove duplicate Context and Fix Suggestion sections

[33mcommit db81e3423fd4286eb78ea43d09629d6e9b427f49[m
Author: Dani Adkins <danirenaeadkins12@gmail.com>
Date:   Wed Jan 25 15:27:59 2017 -0600

    deleted cache

[33mcommit dd9c02692780607bc4347f5dff4926f9d5a70f95[m
Merge: bf38b76 225f4d6
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Wed Jan 25 15:12:53 2017 -0600

    Merge pull request #65 from Ambiguous-Squids/mm-urls-naming-convention
    
    updated naming conventions on urls.py

[33mcommit 225f4d6b58b4ff65fed4dd20468eaf32b195c348[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Wed Jan 25 15:02:41 2017 -0600

    updated naming conventions on urls.py to be inline with the rest of the project's naming convention

[33mcommit bf38b76367ee741050a68a6a9bd4374893198315[m
Author: Danielle Adkins <danirenaeadkins12@gmail.com>
Date:   Wed Jan 25 14:34:42 2017 -0600

    added migration for update to model (#63)
    
    * added migration for update to model
    
    * added migration
    
    * deleted pychache
    
    * deleted migration
    
    * added migration file

[33mcommit 7e28d3695cf2056ddd0104f02ed2eb6de47e28f8[m
Merge: de7bc32 a0751fd
Author: Nick Chemsak <nchemsak@gmail.com>
Date:   Wed Jan 25 14:18:48 2017 -0600

    Merge pull request #64 from Ambiguous-Squids/nc-paymentTypeModel
    
    Added name and type to payment Types

[33mcommit a0751fd38fdbf7982793b5ad4465ea0400775a01[m
Author: Nick Chemsak <nchemsak@gmail.com>
Date:   Wed Jan 25 14:05:39 2017 -0600

    added name and type to payment Types

[33mcommit de7bc32abdc5968a090b73199a0854105cb1b1fd[m
Merge: 198a9f2 8e42bf4
Author: rtwhitfield84 <richardthomaswhitfield@gmail.com>
Date:   Wed Jan 25 13:17:32 2017 -0600

    Merge pull request #62 from Ambiguous-Squids/rwProdTypesView
    
    Rw prod types view

[33mcommit 8e42bf41fabc98061e641dd3b216ba52e746929c[m
Author: Rico <richardthomaswhitfield@gmail.com>
Date:   Wed Jan 25 12:43:32 2017 -0600

    updated product types url to support product type view

[33mcommit dd7b74b167db00e4ac54bb7733d54231ad1f5c65[m
Author: Rico <richardthomaswhitfield@gmail.com>
Date:   Wed Jan 25 12:42:05 2017 -0600

    created product types view and updated product type serializer to support

[33mcommit 198a9f291d052e0471e9248875328e46cf99062f[m
Author: Alex Simonian <alex.simonian@gmail.com>
Date:   Wed Jan 25 11:59:53 2017 -0600

    Added orders url (#60)

[33mcommit 9431e7a1a1fbf8ea6a496f0bec0f342e873a2640[m
Author: Alex Simonian <alex.simonian@gmail.com>
Date:   Wed Jan 25 11:57:50 2017 -0600

    Added Order viewset (#58)

[33mcommit fd6b3fb6fc20af93ec54cd0311a2fb425cad5af8[m
Merge: 8e2a8b3 9846234
Author: Danielle Adkins <danirenaeadkins12@gmail.com>
Date:   Wed Jan 25 11:55:43 2017 -0600

    Merge pull request #61 from Ambiguous-Squids/da-createviews
    
    Added Products URL and View

[33mcommit 9846234dc3230ceaceccdbeb6d339eaa55358f4d[m
Merge: ec68a38 8e2a8b3
Author: Danielle Adkins <danirenaeadkins12@gmail.com>
Date:   Wed Jan 25 11:55:30 2017 -0600

    Merge branch 'master' into da-createviews

[33mcommit ec68a384f119d9e6fdbb5eb58b800fd2ae646040[m
Merge: 5a9bbfb 5da490c
Author: Danielle Adkins <danirenaeadkins12@gmail.com>
Date:   Wed Jan 25 11:53:47 2017 -0600

    Merge branch 'master' into da-createviews

[33mcommit 8e2a8b34953554ca3f5e0a10f69e68db910c21b7[m
Merge: 5da490c a0b608d
Author: Nick Chemsak <nchemsak@gmail.com>
Date:   Wed Jan 25 11:52:24 2017 -0600

    Merge pull request #56 from Ambiguous-Squids/nc-paymentTypes
    
    added views and url for payment types

[33mcommit 5da490c666907d8cf3046688e89cb022c2f89b9b[m
Merge: 6a2f4fa e9795de
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Wed Jan 25 11:50:46 2017 -0600

    Merge pull request #59 from Ambiguous-Squids/mm-serializers-author-name-change
    
    updated author names in docstring from full names to github acct names

[33mcommit 5a9bbfb409724a442e6c60dd4d1faa50d4af8d8a[m
Author: Dani Adkins <danirenaeadkins12@gmail.com>
Date:   Wed Jan 25 11:46:39 2017 -0600

    added products url and view

[33mcommit a0b608d4791a86de2cb80f63766eb1d52208d89f[m
Merge: 1ce77fd 6a2f4fa
Author: Nick Chemsak <nchemsak@gmail.com>
Date:   Wed Jan 25 11:40:51 2017 -0600

    Merge branch 'master' into nc-paymentTypes

[33mcommit e9795de12edec187f7d0d9c368c088775fd31fba[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Wed Jan 25 11:37:26 2017 -0600

    updated author names in docstring from full names to github acct names

[33mcommit 6a2f4fa47a755837e69964e3e71bae68279808c0[m
Merge: 59787ad 4a32f57
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Wed Jan 25 11:26:52 2017 -0600

    Merge pull request #54 from Ambiguous-Squids/mm-customer-urls
    
    Create customer url link in urls.py

[33mcommit 4a32f575eb68a4ec5802fa1183c22e3d85c55ef1[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Wed Jan 25 11:24:40 2017 -0600

    added url(r'^admin/', admin.site.urls) for admin linking!

[33mcommit 59787add09fadf0e3e50a3ebf1194b6bdec3476e[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Wed Jan 25 11:24:14 2017 -0600

    created customer view in views.py (#53)
    
    * create customer view in views.py, change author name in serializers.py to github account name
    
    * going to update this on a seperate ticket!

[33mcommit 1ce77fd9afb6fc2a17d8745fe8c7ce491e5013d0[m
Author: Nick Chemsak <nchemsak@gmail.com>
Date:   Wed Jan 25 11:20:38 2017 -0600

    added views and url for payment types

[33mcommit 70bc1b6bd18468b7fe8074e43a0bc031b3315321[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Wed Jan 25 11:19:48 2017 -0600

    added 'from django.contrib import admin' for testing purposes, per @asimonia request

[33mcommit 1015e8763cbc0955e65e12cf893d235d55a9df81[m
Merge: 70576e8 5169b45
Author: rtwhitfield84 <richardthomaswhitfield@gmail.com>
Date:   Wed Jan 25 11:18:41 2017 -0600

    Merge pull request #55 from Ambiguous-Squids/rwPaymentTypesView
    
    created sprint commitment for client

[33mcommit 5169b45dde9fe816c460b2e3db79322cad037857[m
Author: Rico <richardthomaswhitfield@gmail.com>
Date:   Wed Jan 25 11:11:28 2017 -0600

    created sprint commitment for client

[33mcommit 29d0c1cb1087c56023797d5f77ea3fa18288611b[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Wed Jan 25 10:01:53 2017 -0600

    create customer url link in urls.py

[33mcommit 70576e8a811697e06e665660b9bab9906b6de2e9[m
Merge: 7df019a cd6dcf8
Author: Nick Chemsak <nchemsak@gmail.com>
Date:   Wed Jan 25 09:34:10 2017 -0600

    Merge pull request #46 from Ambiguous-Squids/nc-popScript
    
    Created initData for database

[33mcommit cd6dcf84393b9356ff6a4d345eaf55cae8259fc9[m
Author: Nick Chemsak <nchemsak@gmail.com>
Date:   Wed Jan 25 09:19:38 2017 -0600

    created initData for database

[33mcommit 7df019a9777c6908832078e78369cb89804d3518[m
Author: Alex Simonian <alex.simonian@gmail.com>
Date:   Tue Jan 24 15:49:41 2017 -0600

    As createadmin (#40)
    
    * Created admin interface
    
    * Delete sqlite3

[33mcommit c851ee39b590b9667a301301b79c4b4be49ea3db[m
Merge: 9a9bae6 10c9c5f
Author: rtwhitfield84 <richardthomaswhitfield@gmail.com>
Date:   Tue Jan 24 15:37:42 2017 -0600

    Merge pull request #37 from Ambiguous-Squids/rw_products_serializer
    
    Rw products serializer

[33mcommit 10c9c5feafcceac0da413a841e98a0fdda886f26[m
Merge: 889a967 9a9bae6
Author: rtwhitfield84 <richardthomaswhitfield@gmail.com>
Date:   Tue Jan 24 15:28:38 2017 -0600

    Merge branch 'master' into rw_products_serializer

[33mcommit 889a967381863ab97259b7212f3804e70178a62e[m
Author: Rico <richardthomaswhitfield@gmail.com>
Date:   Tue Jan 24 15:19:33 2017 -0600

    created PaymentType, ProductType, and Order serializer

[33mcommit 9a9bae6be84d44acfbc868e7606934688091b000[m
Merge: bd940d9 82a5a5c
Author: Danielle Adkins <danirenaeadkins12@gmail.com>
Date:   Tue Jan 24 15:15:51 2017 -0600

    Merge pull request #35 from Ambiguous-Squids/da-addproductserializer
    
    added product serializer

[33mcommit 82a5a5c66230cc14dcd3afdfddee881bb4e55d5f[m
Merge: e89b3e8 bd940d9
Author: Danielle Adkins <danirenaeadkins12@gmail.com>
Date:   Tue Jan 24 15:15:34 2017 -0600

    Merge branch 'master' into da-addproductserializer

[33mcommit bd940d9565f068ff1ae927eba824573a43a22e4c[m
Merge: 7b4209a 8d63e8f
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Tue Jan 24 15:14:47 2017 -0600

    Merge pull request #34 from Ambiguous-Squids/mm-customer-serializer
    
    customer serializer

[33mcommit e89b3e8ac0a7c9bed454d816e9b2e0d625a9afdf[m
Author: Dani Adkins <danirenaeadkins12@gmail.com>
Date:   Tue Jan 24 15:10:22 2017 -0600

    added docstring

[33mcommit 3079255f85d8d3585e037dfa8768106dedbf3f9b[m
Author: Dani Adkins <danirenaeadkins12@gmail.com>
Date:   Tue Jan 24 15:00:41 2017 -0600

    added product serializer

[33mcommit 8d63e8f90a004e5833722e9c2d6c8fb2cb87023a[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Tue Jan 24 15:00:09 2017 -0600

    created hyperlinked customer serializer!

[33mcommit 93ab462f1d2f33f01440178be9dc06eac204d36f[m
Author: Rico <richardthomaswhitfield@gmail.com>
Date:   Tue Jan 24 14:59:55 2017 -0600

    created product serializer

[33mcommit 665098c944ba6e90bf908f1bce813649dfff8763[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Tue Jan 24 14:44:54 2017 -0600

    remove serializers.py

[33mcommit 952df2e147b9c5219df48c6a5a2d126b3847ed42[m
Merge: 49aad61 7b4209a
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Tue Jan 24 14:31:47 2017 -0600

    Merge branch 'master' of github.com:Ambiguous-Squids/bangazon-api

[33mcommit 49aad61c742cf2e03ebcd0496a41dce4fc49c500[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Tue Jan 24 14:31:01 2017 -0600

    update gitignore

[33mcommit 68d74c463ab1ec35c5bc1b185ee4c7da1605547e[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Tue Jan 24 14:27:11 2017 -0600

    update .gitignore

[33mcommit 7b4209af8098d69c07bfb25502784e7ad4d928bb[m
Merge: f5744d5 73dee49
Author: Danielle Adkins <danirenaeadkins12@gmail.com>
Date:   Tue Jan 24 14:13:58 2017 -0600

    Merge pull request #30 from Ambiguous-Squids/da-createERD
    
    added serializer file

[33mcommit 73dee491f5e4f4f154eb9d8b9bc7fa8a98040908[m
Author: Dani Adkins <danirenaeadkins12@gmail.com>
Date:   Tue Jan 24 13:52:26 2017 -0600

    added serializer file

[33mcommit f5744d5aab4ffb540ef3e817ee861539cecf395c[m
Merge: 6b01e3d 55df8b3
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Tue Jan 24 13:29:45 2017 -0600

    Merge pull request #26 from Ambiguous-Squids/mm-PR-template-update
    
    Update to template per employee handbook standards

[33mcommit 55df8b3693b5937791c520e56d0d220afd8ec11f[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Tue Jan 24 13:19:43 2017 -0600

    Update to template per employee handbook standards

[33mcommit 6b01e3d2c9e75de0c360c5a4c1c0b1e356c2f293[m
Merge: c440cb1 10e2bd8
Author: Alex Simonian <alex.simonian@gmail.com>
Date:   Tue Jan 24 13:19:14 2017 -0600

    Merge pull request #21 from Ambiguous-Squids/as-createmodels
    
    Created initial models for db; made migrations

[33mcommit 10e2bd8a700ed9347075f13ee049da48f43ee8b0[m
Author: asimonia <alex.simonian@gmail.com>
Date:   Tue Jan 24 13:17:57 2017 -0600

    Added doc strings and fields

[33mcommit b1994590d31b6cb898f0bb4400295c392555e2b1[m
Author: asimonia <alex.simonian@gmail.com>
Date:   Tue Jan 24 13:16:38 2017 -0600

    Added doc strings and fields

[33mcommit c440cb1333e40fe0d8b97814c16cf53c5a392e82[m
Merge: ca4c00c e185ccf
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Tue Jan 24 13:05:04 2017 -0600

    Merge pull request #23 from Ambiguous-Squids/mm-customer-ERD
    
    ERD in MySQL Workbench and image file types

[33mcommit e185ccf4d111bdde153cb4b89835a637e9fd1490[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Tue Jan 24 12:10:10 2017 -0600

    moved files to their own folder for clarity

[33mcommit 4df6d6bfc42f1a8031404a1e35772b24fe1421fd[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Tue Jan 24 12:08:23 2017 -0600

    updated customers/etc ERD with MySQLWorkbench file and PNG image

[33mcommit 1bb2cc196df7063b7c9f33cf620b32f74fce59e9[m
Author: asimonia <alex.simonian@gmail.com>
Date:   Tue Jan 24 11:46:53 2017 -0600

    Created initial models for db; made migrations

[33mcommit ca4c00c2c8b32eec4f5a8fe3a81bde78acdcb4c2[m
Merge: 31e7298 42977ba
Author: Alex Simonian <alex.simonian@gmail.com>
Date:   Tue Jan 24 10:07:26 2017 -0600

    Merge pull request #14 from Ambiguous-Squids/as-gitignore
    
    Modified .gitignore

[33mcommit 42977ba21a4f6a5ab38f2bdfe4cd5e8586f53c19[m
Author: asimonia <alex.simonian@gmail.com>
Date:   Tue Jan 24 10:01:56 2017 -0600

    Modified .gitignore

[33mcommit 31e7298ae75133cb616b7a50f79ed746b8e89d24[m
Merge: 26bd895 5235a6e
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Mon Jan 23 15:57:02 2017 -0600

    Merge pull request #13 from Ambiguous-Squids/mm-update-readme-4-windows
    
    Update README.md for windows bros

[33mcommit 5235a6e60e87370f38ba16f36bbe5ae53925a51b[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Mon Jan 23 15:52:38 2017 -0600

    Update README.md for windows bros

[33mcommit 26bd895ca6be3b449c53dc5ed8ca0259daa7220e[m
Merge: 5d9f4f0 97adb9e
Author: Alex Simonian <alex.simonian@gmail.com>
Date:   Mon Jan 23 15:22:00 2017 -0600

    Merge pull request #11 from Ambiguous-Squids/as-create_djangoproject
    
    As create djangoproject

[33mcommit 97adb9ef848015dce70eef90cf24dc8a5f005bae[m
Author: asimonia <alex.simonian@gmail.com>
Date:   Mon Jan 23 15:01:52 2017 -0600

    Add to gitignore

[33mcommit 4210efbc64b207ffdd2e39eb11e74f046e7786e3[m
Author: asimonia <alex.simonian@gmail.com>
Date:   Mon Jan 23 15:00:03 2017 -0600

    Create django project

[33mcommit 5d9f4f0fe9d8984349a41447ef0be03ca6ea54de[m
Author: Alex Simonian <alex.simonian@gmail.com>
Date:   Mon Jan 23 10:43:35 2017 -0600

    Set theme jekyll-theme-cayman

[33mcommit 52f9866f790d4ed7331f926e464aa051e01cca3e[m
Merge: ea9db83 57fa208
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Mon Jan 23 10:25:33 2017 -0600

    Merge pull request #3 from Ambiguous-Squids/mm-update-pr-template
    
    Update PULL_REQUEST_TEMPLATE.md

[33mcommit ea9db83c8114b8a6e092885feb6eda2e87268577[m
Merge: 29571c9 d807fed
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Mon Jan 23 10:25:04 2017 -0600

    Merge pull request #2 from Ambiguous-Squids/mm-update-issue-template
    
    Update ISSUE_TEMPLATE.md

[33mcommit d807fedd179b0c261d5b32cc022f52387cb3eafb[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Mon Jan 23 10:22:10 2017 -0600

    Show Comments

[33mcommit 57fa2084c7a797a684db026c0ff0a2fe57c10e2a[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Mon Jan 23 10:21:11 2017 -0600

    Show Comments

[33mcommit 29571c9e6b87f36e155d32488cbac6daf7486cbd[m
Merge: 217e144 7b1bbe5
Author: Danielle Adkins <danirenaeadkins12@gmail.com>
Date:   Mon Jan 23 10:20:27 2017 -0600

    Merge pull request #1 from Ambiguous-Squids/itsdanirenae-patch-1
    
    Update README.md

[33mcommit 9b203f078bbe19db23568e6995b27574300bc129[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Mon Jan 23 10:15:36 2017 -0600

    Update PULL_REQUEST_TEMPLATE.md

[33mcommit 0589167e6a2d7b1b1ae99049cd167d957ffc59b0[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Mon Jan 23 10:12:54 2017 -0600

    Update ISSUE_TEMPLATE.md

[33mcommit 7b1bbe5f748407c744f8c9edf14ec6d85c50dbe1[m
Author: Danielle Adkins <danirenaeadkins12@gmail.com>
Date:   Mon Jan 23 10:01:01 2017 -0600

    Update README.md
    
    #Related Tickets
    None
    #Testing
    None
    #Documentation
    Added all team members as contributors to the API
    #Deploy Notes
    Added all team members as contributors to the API
    #Steps to Test
    None

[33mcommit 217e1444402cafda29049540171bb89d45a25303[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Mon Jan 23 09:54:10 2017 -0600

    Create PULL_REQUEST_TEMPLATE.md
    
    Standardized layout for our organizations pull requests.

[33mcommit 7b09cf8594fc3ec0bdd2135b647aead98e803425[m
Author: Matthew McCord <mattm.eternal@gmail.com>
Date:   Mon Jan 23 09:43:19 2017 -0600

    Create ISSUE_TEMPLATE.md
    
    Creating our organizations ISSUE_TEMPLATE.md.

[33mcommit c616d8da2c0b242c7f91a450feff3d91132a8617[m
Author: Rico <richardthomaswhitfield@gmail.com>
Date:   Mon Jan 23 09:24:53 2017 -0600

    first commit
